observaciones con el nuevo dataset

Best Parameters: {'class_weight': 'balanced', 'max_depth': None, 'max_features': 'sqrt', 'n_estimators': 100}
Best Cross-Validation Accuracy: 0.9999
Accuracy: 0.9995
Confusion Matrix:
[[1607    0]
[   1  392]]

(solo un error, un falso positivo)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1607
           1       1.00      1.00      1.00       393

    accuracy                           1.00      2000
   macro avg       1.00      1.00      1.00      2000
weighted avg       1.00      1.00      1.00      2000